{{- if .Values.reportReader.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
   name: {{ .Values.reportReader.name }}
   annotations:
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/rewrite-target: "{{ .Values.reportReader.applicationPrefix }}/$2"
      nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-Email
      nginx.ingress.kubernetes.io/auth-signin: {{ .Values.reportReader.signinUri }}
      nginx.ingress.kubernetes.io/auth-url: {{ .Values.reportReader.authUri }}
      nginx.ingress.kubernetes.io/configuration-snippet: |
         auth_request_set $name_upstream_1 $upstream_cookie__oauth2_proxy_1;

         access_by_lua_block {
            if ngx.var.name_upstream_1 ~= "" then
               ngx.header["Set-Cookie"] = "_oauth2_proxy_1=" .. ngx.var.name_upstream_1 .. ngx.var.auth_cookie:match("(; .*)")
            end
         }
spec:
   ingressClassName: nginx
   rules:
   - http:
        paths:
        - path: "{{ .Values.reportReader.applicationPrefix }}(/|$)(.*)"
          pathType: ImplementationSpecific
          backend:
             service:
                name: {{ .Values.reportReader.name }}
                port:
                   number: 5002         
{{- end -}}